<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividades de Tabelas em HTML</title>
</head>
<body>

<h2>Exercício 1 – Lista de Alunos</h2>
<table border="1">
    <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>Curso</th>
    </tr>
    <tr>
        <td>Leandro</td>
        <td>19</td>
        <td>TDS</td>
    </tr>
    <tr>
        <td>Arthur</td>
        <td>18</td>
        <td>TDS</td>
    </tr>
    <tr>
        <td>Alexandre</td>
        <td>17</td>
        <td>TDS</td>
    </tr>
</table>

<h2>Exercício 2 – Horário de Aulas</h2>
<table border="1">
    <tr>
        <th>Dia</th>
        <th>Disciplina</th>
        <th>Professor</th>
    </tr>
    <tr>
        <td>Segunda</td>
        <td>Informática</td>
        <td>Prof.Aguiar</td>
    </tr>
    <tr>
        <td>Quarta</td>
        <td>História</td>
        <td>Prof.Hosea</td>
    </tr>
    <tr>
        <td>Sexta</td>
        <td>Química</td>
        <td>Prof. Chico</td>
    </tr>
</table>

<h2>Exercício 3 – Lista de Produtos</h2>
<table border="1">
    <tr>
        <th>Produto</th>
        <th>Quantidade</th>
        <th>Preço</th>
    </tr>
    <tr>
        <td>Crânio passáro</td>
        <td>1</td>
        <td>R$15,00</td>
    </tr>
    <tr>
        <td>Chapéu</td>
        <td>5</td>
        <td>R$21,00</td>
    </tr>
    <tr>
        <td>Skate</td>
        <td>1</td>
        <td>R$127,00</td>
    </tr>
</table>

<h2>Exercício 4 – Tabela de Filmes</h2>
<table border="1">
    <tr>
        <th>Filme</th>
        <th>Ano</th>
        <th>Gênero</th>
    </tr>
    <tr>
        <td>Alice no país das maravilhas</td>
        <td>2010</td>
        <td>Fantasia</td>
    </tr>
    <tr>
        <td>Castelo animado</td>
        <td>2004</td>
        <td>Infantil</td>
    </tr>
    <tr>
        <td>close</td>
        <td>2022</td>
        <td>Drama</td>
    </tr>
</table>

</body>
</html>